标题:只要可能，最好用操作符命令，而不是可视命令.


例子：
处理前:
<a href="#">one</a>
<a href="#">two</a>
<a href="#">three</a>
处理后：
<a href="#">ONE</a>
<a href="#">TWO</a>
<a href="#">THREE</a>

可视模式:
1. vit
2. U
3. j.
处理结果：
<a href="#">ONE</a>
<a href="#">TWO</a>
<a href="#">THRee</a>


普通模式：
1. gUit
2. j.
处理后：
<a href="#">ONE</a>
<a href="#">TWO</a>
<a href="#">THREE</a>

操作结果:
普通模式下，处理结果达到预期，可视模式下，处理结果达不到预期。

结论:
可视模式下：vit+U两条命令，.c重复时候会控制作用的字符，第一个次操作是3个字符。
普通模式下: gUit只有一条命令。
如果我们想使点命令能够重复某些有用的工作，那么最好要远离可视模式。作为
一般的原则，在做一系列可重复的修改时，最好首选操作符命令，而不是其对应的可
视模式命令。

