1. 概述
	youcompleteme可以根据两种database进行跳转，如果使用compile_commands.
2. 步骤
2.1 bear make
2.2 产生的comile_commands.json内容如下:
        "arguments": [
            "cc",
            "-c",
            "-Wp,-MD,drivers/scsi/.sd.o.d",
            "-nostdinc",
            "-isystem",
need to change "cc"==>cross_compile_gcc

2.3 使用vim修改的命令如下:
%s/\"cc\"/\"\/work1\/X9\/PTG-4.3\/buildsystem\/android10\/prebuilts\/gcc\/linux-x86\/aarch64\/aarch64-linux-android-4.9\/bin\/aarch64-linux-androidkernel-gcc\"/gc
%s/\"cc\"/\"\/work1\/PTG-4.3\/buildsystem\/android10\/prebuilts\/gcc\/linux-x86\/aarch64\/aarch64-linux-android-4.9\/bin\/aarch64-linux-androidkernel-gcc\"/gc

